/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  
}
:root{
  --primary-color:rgb(247, 247, 247);
  --secondary-color: #1b1b1b;
  --pox: #363636;

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
.dark-theme{
  --primary-color:#131313;
  --secondary-color: rgb(247, 247, 247);
  --thirdy-color: #181818;
  --hover: #747474;
  --pox: #cecece;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
#icon{
  width: 25px;
  cursor: pointer;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: var(--secondary-color);
  --bg-color: var(--primary-color);
}
body {
  background: var(--primary-color);
  color: var(--secondary-color);
}
*::selection {
  color: var(--primary-color);
  background: var(--secondary-color);
}
.heading {
  text-align: center;
  margin-top: 5%;
}
.heading h2 {
  font-size: 74px;
}
.heading2 {
  text-align: center;
  margin-top: 5%;
}
.heading2 h2 {
  font-size: 75px;
}
.heading2 span {
  font-size: 15;
  color: var(--secondary-color);
}
.experience .year {
  font-size: 50px;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.arrows-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow {
  position: inherit;
  width: 50px;
  height: 50px;
  border-top: 12px solid #fff;
  border-left: 12px solid #fff;
  transform: rotate(-315deg);
}

.coloryear .container {
  border: 2px solid rgb(255, 255, 255);
  width: 400px;
  border-radius: 10px;
  background-color: white;
  color: black;
  box-shadow: 10px 10px 10px  rgba(0,0,0,0.30) ;
  margin: auto;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  box-sizing: border-box;
} 
.year{
  padding-top: 50px;
}

.p{
  font-size: var(--p-font);
  font-weight: 400;
}
.experience h3{
  font-weight: 590;
  font-size: 20px;
}
.experience p2{
  font-size: 13px;
  font-weight: 350;
  margin-top: 22%;

}
header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondar-color);
  padding: 13px 10%;
  transition: 0.2s;
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  width: 98%;
  min-height: 98vh;
  display: grid;
  grid-template-columns: 0.0fr 1fr 1fr;
  align-items: center;
  margin-left: 2%;
}
.home-img {
  order: 1;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}
.home-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.home-img img {
  width: 90%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: 290%;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 300;
  margin: 1.7rem 0 1rem;
}
.btn {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 0.7rem 1.1rem;
  border-radius: 0.5rem;
}
.home-text a {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  margin-top: 1rem;
}
.about-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.about-img img {
  width: 70%;
  margin-left: 11%;
  margin-top: 30px;
  border-radius: 0.5rem;
}
.about-img img:hover {
  transform: scale(1.1);
  transition: 2s;
}
.about-text p {
  margin-top: 4%;
  margin-right: 3%;
  font-size: var(--p-font);
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box a {
  color: var(--secondary-color);
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.recommendations {
 text-align: center;
 margin-bottom: 35%;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3, span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(0, 0%, 40%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--secondary-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 14%;
}
.css-bar {
  width: 4%;
}
.js-bar {
  width: 1%;
}
.react-bar {
  width: 1%;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: var(--thirdy-color);
  margin-bottom: 1rem;
  color: var(--secondary-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--secondary-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: var(--secondary-color);
  color: var(--primary-color);
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: rgb(128, 127, 127);
}

/* Making Responsive */

@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  
  #menu-icon {
    display: initial;
    color: var(--secondary-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .heading {
    text-align: center;
    margin-top: 5%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  .heading2 {
    text-align: center;
    margin-top: 5%;
  }
  .heading2 h2 {
    font-size: 75 px;
  }
  .heading2 span {
    font-size: 15;
    color: var(--secondary-color);
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--primary-color);
  }
  #icon {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.4fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
  }
  .home-text h1 {
    font-size: 37px;
  }
  .home-text span {
    font-size: 23px;
  }
  .home-img {
    order: unset;
    width: 100%;
    padding-right: 20px;
  }
  .home-img img:hover {
    transform: scale(1.1);
    transition: 1s;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  
  .about-img {
    width: 100%;
  }
  .about-img img:hover {
    transform: scale(1.1);
    transition: 1s;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }



@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
}